{
  "name": "notepad-mern",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",

    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
